[comment encoding = UTF-8 /]
[module toLTL('http://simplepdl')]


[template public processtoLTL(aProcess : Process)]
[comment @main/]
[comment file : *-finish.ltl/]
[file (aProcess.name + '-finish.ltl', false, 'UTF-8')]
[let wds : OrderedSet(WorkDefinition) = aProcess.getWDs() ] 
	[if (wds->size() > 0)]
		[for (wd : WorkDefinition | wds)][comment
			/]- <> [wd.name + 'Finished'/];
		[/for]
	[/if]
[/let]
[/file]
[/template]


[query public getWDs(p: Process) : OrderedSet(WorkDefinition) = 
	p.processElements->select( e | e.oclIsTypeOf(WorkDefinition) )
		->collect( e | e.oclAsType(WorkDefinition) )
		->asOrderedSet()
/]
