<> (ConceptionReady => ConceptionRunning);
<> (ConceptionReady => ConceptionStarted);
ConceptionRunning => ConceptionFinished;

[] (ConceptionReady + ConceptionRunning + ConceptionFinished = 1);

<> (ProgrammationReady => ProgrammationRunning);
<> (ProgrammationReady => ProgrammationStarted);
ProgrammationRunning => ProgrammationFinished;

[] (ProgrammationReady + ProgrammationRunning + ProgrammationFinished = 1);

<> (Rédaction DocumentationReady => Rédaction DocumentationRunning);
<> (Rédaction DocumentationReady => Rédaction DocumentationStarted);
Rédaction DocumentationRunning => Rédaction DocumentationFinished;

[] (Rédaction DocumentationReady + Rédaction DocumentationRunning + Rédaction DocumentationFinished = 1);

<> (RédactionTestsReady => RédactionTestsRunning);
<> (RédactionTestsReady => RédactionTestsStarted);
RédactionTestsRunning => RédactionTestsFinished;

[] (RédactionTestsReady + RédactionTestsRunning + RédactionTestsFinished = 1);


ConceptionStarted => Rédaction DocumentationStart;
ConceptionStarted => RédactionTestsStart;
ConceptionFinished => ProgrammationStart;
ProgrammationFinished => RédactionTestsFinish;
Rédaction DocumentationFinished => ConceptionFinish;

[] (5 = Tasse de caféRessource + 3*ProgrammationRunning + 4*RédactionTestsRunning);
[] (10 = PapierRessource + 5*ConceptionRunning + 5*Rédaction DocumentationRunning);
