<> (ConceptionReady => ConceptionRunning);
<> (ConceptionReady => ConceptionStarted);
ConceptionRunning => ConceptionFinished;

[] (ConceptionReady + ConceptionRunning + ConceptionFinished = 1);

<> (RedactionDocReady => RedactionDocRunning);
<> (RedactionDocReady => RedactionDocStarted);
RedactionDocRunning => RedactionDocFinished;

[] (RedactionDocReady + RedactionDocRunning + RedactionDocFinished = 1);

<> (ProgrammationReady => ProgrammationRunning);
<> (ProgrammationReady => ProgrammationStarted);
ProgrammationRunning => ProgrammationFinished;

[] (ProgrammationReady + ProgrammationRunning + ProgrammationFinished = 1);

<> (RedactionTestsReady => RedactionTestsRunning);
<> (RedactionTestsReady => RedactionTestsStarted);
RedactionTestsRunning => RedactionTestsFinished;

[] (RedactionTestsReady + RedactionTestsRunning + RedactionTestsFinished = 1);


ConceptionFinished => ProgrammationStart;
ConceptionStarted => RedactionDocStart;
ConceptionFinished => RedactionDocFinish;
ConceptionStarted => RedactionTestsStart;
ProgrammationFinished => RedactionTestsFinish;
