<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.petriNet/src" modelPluginID="fr.n7.petriNet"
    modelName="PetriNet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PetriNet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="PetriNet.ecore#/">
    <genClasses ecoreClass="PetriNet.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Network/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Network/networkElement"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//NetworkElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PetriNet.ecore#//NetworkElement/network"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//State/tokenNb"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//State/arcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//State/ReadArcs"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Arc/towardState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Arc/towardTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Arc/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Arc/state"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//ReadArc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//ReadArc/towardTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//ReadArc/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//ReadArc/state"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Transition/arcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Transition/ReadArcs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
