[comment encoding = UTF-8 /]
[module toLTL('http://simplepdl')]


[template public processtoLTL(aProcess : Process)]
[comment @main/]
[comment file : *-finish.ltl/]
[file (aProcess.name + '-finish.ltl', false, 'UTF-8')]
[let wds : OrderedSet(WorkDefinition) = aProcess.getWDs() ] 
[if (wds->size() > 0)]
op finished = [let wd1 : WorkDefinition = wds->asSequence()->at(1)][comment
				/][wd1.name + 'Finished '/][comment
				/][let wds_1 : OrderedSet(WorkDefinition) = wds->excluding(wd1)][comment
					/][for (wd : WorkDefinition | wds_1)][comment
					/]/\ [wd.name + 'Finished '/][comment
					/][/for]
				[/let]
				[/let];

['[]'/] (finished => dead);
['[]'/] <> dead;
['[]'/] (dead => finished);
- <> finished;
[/if]
[/let]
[/file]
[/template]

[query public getWDs(p: Process) : OrderedSet(WorkDefinition) = 
	p.processElements->select( e | e.oclIsTypeOf(WorkDefinition) )
		->collect( e | e.oclAsType(WorkDefinition) )
		->asOrderedSet()
/]
