<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="toLTLInvariants" nsURI="fr::n7::simplePDL::toLTLInvariants::main::toLTLInvariants" startHeaderPosition="29" endHeaderPosition="141">
    <input>
      <takesTypesFrom href="http://simplepdl#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="processtoLTL" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="mtl:TemplateInvocation" definition="/0/WriteWD">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="wd" referredVariable="/0/processtoLTL/%/%/%/%/wd">
                  <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
              <loopVariable name="wd">
                <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:VariableExp" name="wds" eType="/3/OrderedSet(WorkDefinition)" referredVariable="/0/processtoLTL/%/%/wds"/>
            </body>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="wds" eType="/3/OrderedSet(WorkDefinition)" referredVariable="/0/processtoLTL/%/%/wds"/>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/size"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3E"/>
            </ifExpr>
          </body>
          <letVariable name="wds" eType="/3/OrderedSet(WorkDefinition)">
            <initExpression xsi:type="mtl:QueryInvocation" eType="/3/OrderedSet(WorkDefinition)" definition="/0/getWDs">
              <argument xsi:type="ocl.ecore:VariableExp" name="aProcess" referredVariable="/0/processtoLTL/aProcess">
                <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
              </argument>
            </initExpression>
          </letVariable>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="mtl:TemplateInvocation" definition="/0/WriteWS">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="wd" referredVariable="/0/processtoLTL/%/%.2/%/%/wd">
                  <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              <loopVariable name="wd">
                <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:VariableExp" name="wss" eType="/3/OrderedSet(WorkSequence)" referredVariable="/0/processtoLTL/%/%.2/wss"/>
            </body>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="wss" eType="/3/OrderedSet(WorkSequence)" referredVariable="/0/processtoLTL/%/%.2/wss"/>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/size"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3E"/>
            </ifExpr>
          </body>
          <letVariable name="wss" eType="/3/OrderedSet(WorkSequence)">
            <initExpression xsi:type="mtl:QueryInvocation" eType="/3/OrderedSet(WorkSequence)" definition="/0/getWSs">
              <argument xsi:type="ocl.ecore:VariableExp" name="aProcess" referredVariable="/0/processtoLTL/aProcess">
                <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
              </argument>
            </initExpression>
          </letVariable>
        </body>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aProcess" referredVariable="/0/processtoLTL/aProcess">
              <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://simplepdl#//Process/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="-invariants.ltl">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aProcess">
        <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="WriteWD" visibility="Public">
      <body xsi:type="mtl:LetBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;> ("/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="name" referredVariable="/0/WriteWD/%/name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Ready">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" => "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="name" referredVariable="/0/WriteWD/%/name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Running">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=");&#xA;&lt;> ("/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="name" referredVariable="/0/WriteWD/%/name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Ready">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" => "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="name" referredVariable="/0/WriteWD/%/name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Started">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=");&#xA;"/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="name" referredVariable="/0/WriteWD/%/name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Running">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" => "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="name" referredVariable="/0/WriteWD/%/name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Finished">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="name" referredVariable="/0/WriteWD/%/name">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Ready + ">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </source>
                <argument xsi:type="ocl.ecore:VariableExp" name="name" referredVariable="/0/WriteWD/%/name">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Running + ">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </source>
            <argument xsi:type="ocl.ecore:VariableExp" name="name" referredVariable="/0/WriteWD/%/name">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Finished">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = 1);&#xA;"/>
        <letVariable name="name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <initExpression xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="wd" referredVariable="/0/WriteWD/wd">
              <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://simplepdl#//WorkDefinition/name"/>
          </initExpression>
        </letVariable>
      </body>
      <parameter name="wd">
        <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/26">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="WriteWS" visibility="Public">
      <body xsi:type="mtl:LetBlock">
        <body xsi:type="mtl:LetBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
            <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="pred" referredVariable="/0/WriteWS/%/pred">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Started">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" => "/>
            <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="succ" referredVariable="/0/WriteWS/%/%/succ">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </source>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Start">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EEnum" href="http://simplepdl#//WorkSequenceType"/>
                <source xsi:type="ocl.ecore:VariableExp" name="ws" referredVariable="/0/WriteWS/ws">
                  <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://simplepdl#//WorkSequence/linkType"/>
              </source>
              <argument xsi:type="ocl.ecore:EnumLiteralExp">
                <eType xsi:type="ecore:EEnum" href="http://simplepdl#//WorkSequenceType"/>
                <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="http://simplepdl#//WorkSequenceType/startToStart"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
            </ifExpr>
            <else>
              <body xsi:type="mtl:IfBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
                <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="pred" referredVariable="/0/WriteWS/%/pred">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Finished">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" => "/>
                <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="succ" referredVariable="/0/WriteWS/%/%/succ">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Start">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
                <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EEnum" href="http://simplepdl#//WorkSequenceType"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="ws" referredVariable="/0/WriteWS/ws">
                      <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://simplepdl#//WorkSequence/linkType"/>
                  </source>
                  <argument xsi:type="ocl.ecore:EnumLiteralExp">
                    <eType xsi:type="ecore:EEnum" href="http://simplepdl#//WorkSequenceType"/>
                    <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="http://simplepdl#//WorkSequenceType/finishToStart"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
                </ifExpr>
                <else>
                  <body xsi:type="mtl:IfBlock">
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;"/>
                    <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="pred" referredVariable="/0/WriteWS/%/pred">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </source>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Started">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" => "/>
                    <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="succ" referredVariable="/0/WriteWS/%/%/succ">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </source>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Finish">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                    </body>
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
                    <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                      <source xsi:type="ocl.ecore:PropertyCallExp">
                        <eType xsi:type="ecore:EEnum" href="http://simplepdl#//WorkSequenceType"/>
                        <source xsi:type="ocl.ecore:VariableExp" name="ws" referredVariable="/0/WriteWS/ws">
                          <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
                        </source>
                        <referredProperty xsi:type="ecore:EAttribute" href="http://simplepdl#//WorkSequence/linkType"/>
                      </source>
                      <argument xsi:type="ocl.ecore:EnumLiteralExp">
                        <eType xsi:type="ecore:EEnum" href="http://simplepdl#//WorkSequenceType"/>
                        <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="http://simplepdl#//WorkSequenceType/startToFinish"/>
                      </argument>
                      <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
                    </ifExpr>
                    <else>
                      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;"/>
                      <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        <source xsi:type="ocl.ecore:VariableExp" name="pred" referredVariable="/0/WriteWS/%/pred">
                          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        </source>
                        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Finished">
                          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        </argument>
                      </body>
                      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" => "/>
                      <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        <source xsi:type="ocl.ecore:VariableExp" name="succ" referredVariable="/0/WriteWS/%/%/succ">
                          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        </source>
                        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Finish">
                          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                        </argument>
                      </body>
                      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
                    </else>
                  </body>
                </else>
              </body>
            </else>
          </body>
          <letVariable name="succ">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <initExpression xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
                <source xsi:type="ocl.ecore:VariableExp" name="ws" referredVariable="/0/WriteWS/ws">
                  <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://simplepdl#//WorkSequence/successor"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://simplepdl#//WorkDefinition/name"/>
            </initExpression>
          </letVariable>
        </body>
        <letVariable name="pred">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <initExpression xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
              <source xsi:type="ocl.ecore:VariableExp" name="ws" referredVariable="/0/WriteWS/ws">
                <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://simplepdl#//WorkSequence/predecessor"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://simplepdl#//WorkDefinition/name"/>
          </initExpression>
        </letVariable>
      </body>
      <parameter name="ws">
        <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/41">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getWDs" visibility="Public" type="/3/OrderedSet(WorkDefinition)">
      <parameter name="p">
        <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(WorkDefinition)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Sequence(WorkDefinition)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/OrderedSet(ProcessElement)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(ProcessElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/getWDs/p">
                <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://simplepdl#//Process/processElements"/>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getWDs/%/collect/select/e">
                <eType xsi:type="ecore:EClass" href="http://simplepdl#//ProcessElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/58/WorkDefinition">
                <referredType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="e">
              <eType xsi:type="ecore:EClass" href="http://simplepdl#//ProcessElement"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
            <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getWDs/%/collect/e">
              <eType xsi:type="ecore:EClass" href="http://simplepdl#//ProcessElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/58/WorkDefinition">
              <referredType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="e">
            <eType xsi:type="ecore:EClass" href="http://simplepdl#//ProcessElement"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getWSs" visibility="Public" type="/3/OrderedSet(WorkSequence)">
      <parameter name="p">
        <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(WorkSequence)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Sequence(WorkSequence)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/OrderedSet(ProcessElement)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(ProcessElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/getWSs/p">
                <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://simplepdl#//Process/processElements"/>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getWSs/%/collect/select/e">
                <eType xsi:type="ecore:EClass" href="http://simplepdl#//ProcessElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/58/WorkSequence">
                <referredType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="e">
              <eType xsi:type="ecore:EClass" href="http://simplepdl#//ProcessElement"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
            <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getWSs/%/collect/e">
              <eType xsi:type="ecore:EClass" href="http://simplepdl#//ProcessElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/58/WorkSequence">
              <referredType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="e">
            <eType xsi:type="ecore:EClass" href="http://simplepdl#//ProcessElement"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="processtoLTL">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/processtoLTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aProcess">
          <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
        </eParameters>
      </eOperations>
      <eOperations name="WriteWD">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/WriteWD"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="wd">
          <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
        </eParameters>
      </eOperations>
      <eOperations name="WriteWS">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/WriteWS"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="ws">
          <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
        </eParameters>
      </eOperations>
      <eOperations name="getWDs" eType="/3/OrderedSet(WorkDefinition)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getWDs"/>
        <eParameters name="p">
          <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
        </eParameters>
      </eOperations>
      <eOperations name="getWSs" eType="/3/OrderedSet(WorkSequence)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getWSs"/>
        <eParameters name="p">
          <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="simplepdl_Process_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://simplepdl#//Process"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="simplepdl_WorkDefinition_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://simplepdl#//WorkDefinition"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="simplepdl_WorkSequence_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://simplepdl#//WorkSequence"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(WorkDefinition)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(WorkSequence)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(WorkDefinition)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(WorkSequence)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(ProcessElement)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://simplepdl#//ProcessElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(WorkDefinition)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(WorkSequence)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="WorkDefinition">
      <referredType xsi:type="ecore:EClass" href="http://simplepdl#//WorkDefinition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="WorkSequence">
      <referredType xsi:type="ecore:EClass" href="http://simplepdl#//WorkSequence"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://simplepdl#//Process"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/processtoLTL">
      <details key="start" value="76"/>
      <details key="end" value="629"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/processtoLTL/%">
      <details key="start" value="179"/>
      <details key="end" value="617"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/processtoLTL/%/%">
      <details key="start" value="252"/>
      <details key="end" value="425"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/processtoLTL/%/%/%">
      <details key="start" value="314"/>
      <details key="end" value="418"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/processtoLTL/%/%/%/%">
      <details key="start" value="339"/>
      <details key="end" value="411"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/processtoLTL/%/%/%/%/%">
      <details key="start" value="387"/>
      <details key="end" value="399"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/processtoLTL/%/%/%/%/%/wd">
      <details key="start" value="387"/>
      <details key="end" value="389"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/processtoLTL/%/%/%/%/%.1">
      <details key="start" value="401"/>
      <details key="end" value="403"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/processtoLTL/%/%/%/%/wd">
      <details key="start" value="345"/>
      <details key="end" value="364"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/processtoLTL/%/%/%/%/wds">
      <details key="start" value="367"/>
      <details key="end" value="370"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/processtoLTL/%/%/%/%.1">
      <details key="start" value="318"/>
      <details key="end" value="335"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/processtoLTL/%/%/%/%.1/%">
      <details key="start" value="319"/>
      <details key="end" value="330"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/processtoLTL/%/%/%/%.1/%/wds">
      <details key="start" value="319"/>
      <details key="end" value="322"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/processtoLTL/%/%/%/%.1/%.1">
      <details key="start" value="333"/>
      <details key="end" value="334"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/processtoLTL/%/%/wds">
      <details key="start" value="257"/>
      <details key="end" value="309"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/processtoLTL/%/%/wds/%">
      <details key="start" value="293"/>
      <details key="end" value="310"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/processtoLTL/%/%/wds/%/aProcess">
      <details key="start" value="293"/>
      <details key="end" value="301"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/processtoLTL/%/%.1">
      <details key="start" value="426"/>
      <details key="end" value="427"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/processtoLTL/%/%.2">
      <details key="start" value="441"/>
      <details key="end" value="609"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/processtoLTL/%/%.2/%">
      <details key="start" value="501"/>
      <details key="end" value="602"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/processtoLTL/%/%.2/%/%">
      <details key="start" value="526"/>
      <details key="end" value="595"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/processtoLTL/%/%.2/%/%/%">
      <details key="start" value="572"/>
      <details key="end" value="584"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/processtoLTL/%/%.2/%/%/%/wd">
      <details key="start" value="572"/>
      <details key="end" value="574"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/processtoLTL/%/%.2/%/%/%.1">
      <details key="start" value="586"/>
      <details key="end" value="587"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/processtoLTL/%/%.2/%/%/wd">
      <details key="start" value="532"/>
      <details key="end" value="549"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/processtoLTL/%/%.2/%/%/wss">
      <details key="start" value="552"/>
      <details key="end" value="555"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/processtoLTL/%/%.2/%/%.1">
      <details key="start" value="505"/>
      <details key="end" value="522"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/processtoLTL/%/%.2/%/%.1/%">
      <details key="start" value="506"/>
      <details key="end" value="517"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/processtoLTL/%/%.2/%/%.1/%/wss">
      <details key="start" value="506"/>
      <details key="end" value="509"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/processtoLTL/%/%.2/%/%.1/%.1">
      <details key="start" value="520"/>
      <details key="end" value="521"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/processtoLTL/%/%.2/wss">
      <details key="start" value="446"/>
      <details key="end" value="496"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/processtoLTL/%/%.2/wss/%">
      <details key="start" value="480"/>
      <details key="end" value="497"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/processtoLTL/%/%.2/wss/%/aProcess">
      <details key="start" value="480"/>
      <details key="end" value="488"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/processtoLTL/%/%.3">
      <details key="start" value="186"/>
      <details key="end" value="219"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/processtoLTL/%/%.3/%">
      <details key="start" value="186"/>
      <details key="end" value="199"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/processtoLTL/%/%.3/%/aProcess">
      <details key="start" value="186"/>
      <details key="end" value="194"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/processtoLTL/%/%.3/%.1">
      <details key="start" value="202"/>
      <details key="end" value="219"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/processtoLTL/%/%.4">
      <details key="start" value="228"/>
      <details key="end" value="235"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/processtoLTL/aProcess">
      <details key="start" value="106"/>
      <details key="end" value="124"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/WriteWD">
      <details key="start" value="631"/>
      <details key="end" value="965"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/WriteWD/%">
      <details key="start" value="693"/>
      <details key="end" value="953"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/WriteWD/%/%">
      <details key="start" value="724"/>
      <details key="end" value="728"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/WriteWD/%/%.1">
      <details key="start" value="729"/>
      <details key="end" value="743"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/WriteWD/%/%.1/name">
      <details key="start" value="729"/>
      <details key="end" value="733"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/WriteWD/%/%.1/%">
      <details key="start" value="736"/>
      <details key="end" value="743"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/WriteWD/%/%.2">
      <details key="start" value="745"/>
      <details key="end" value="749"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/WriteWD/%/%.3">
      <details key="start" value="750"/>
      <details key="end" value="766"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/WriteWD/%/%.3/name">
      <details key="start" value="750"/>
      <details key="end" value="754"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/WriteWD/%/%.3/%">
      <details key="start" value="757"/>
      <details key="end" value="766"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/WriteWD/%/%.4">
      <details key="start" value="768"/>
      <details key="end" value="775"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/WriteWD/%/%.5">
      <details key="start" value="776"/>
      <details key="end" value="790"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/WriteWD/%/%.5/name">
      <details key="start" value="776"/>
      <details key="end" value="780"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/WriteWD/%/%.5/%">
      <details key="start" value="783"/>
      <details key="end" value="790"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/WriteWD/%/%.6">
      <details key="start" value="792"/>
      <details key="end" value="796"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/WriteWD/%/%.7">
      <details key="start" value="797"/>
      <details key="end" value="813"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/WriteWD/%/%.7/name">
      <details key="start" value="797"/>
      <details key="end" value="801"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/WriteWD/%/%.7/%">
      <details key="start" value="804"/>
      <details key="end" value="813"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/WriteWD/%/%.8">
      <details key="start" value="815"/>
      <details key="end" value="818"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/WriteWD/%/%.9">
      <details key="start" value="819"/>
      <details key="end" value="835"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/WriteWD/%/%.9/name">
      <details key="start" value="819"/>
      <details key="end" value="823"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/WriteWD/%/%.9/%">
      <details key="start" value="826"/>
      <details key="end" value="835"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/WriteWD/%/%.10">
      <details key="start" value="837"/>
      <details key="end" value="841"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/WriteWD/%/%.11">
      <details key="start" value="842"/>
      <details key="end" value="859"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/WriteWD/%/%.11/name">
      <details key="start" value="842"/>
      <details key="end" value="846"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/WriteWD/%/%.11/%">
      <details key="start" value="849"/>
      <details key="end" value="859"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/WriteWD/%/%.12">
      <details key="start" value="861"/>
      <details key="end" value="864"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/WriteWD/%/%.13">
      <details key="start" value="865"/>
      <details key="end" value="868"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/WriteWD/%/%.14">
      <details key="start" value="871"/>
      <details key="end" value="874"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/WriteWD/%/%.15">
      <details key="start" value="876"/>
      <details key="end" value="878"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/WriteWD/%/%.16">
      <details key="start" value="879"/>
      <details key="end" value="938"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/WriteWD/%/%.16/%">
      <details key="start" value="879"/>
      <details key="end" value="925"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/WriteWD/%/%.16/%/%">
      <details key="start" value="879"/>
      <details key="end" value="918"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/WriteWD/%/%.16/%/%/%">
      <details key="start" value="879"/>
      <details key="end" value="903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/WriteWD/%/%.16/%/%/%/%">
      <details key="start" value="879"/>
      <details key="end" value="896"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/WriteWD/%/%.16/%/%/%/%/name">
      <details key="start" value="879"/>
      <details key="end" value="883"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/WriteWD/%/%.16/%/%/%/%/%">
      <details key="start" value="886"/>
      <details key="end" value="896"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/WriteWD/%/%.16/%/%/%/name">
      <details key="start" value="899"/>
      <details key="end" value="903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/WriteWD/%/%.16/%/%/%.1">
      <details key="start" value="906"/>
      <details key="end" value="918"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/WriteWD/%/%.16/%/name">
      <details key="start" value="921"/>
      <details key="end" value="925"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/WriteWD/%/%.16/%.1">
      <details key="start" value="928"/>
      <details key="end" value="938"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/WriteWD/%/%.17">
      <details key="start" value="940"/>
      <details key="end" value="947"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/WriteWD/%/name">
      <details key="start" value="698"/>
      <details key="end" value="721"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/WriteWD/%/name/%">
      <details key="start" value="715"/>
      <details key="end" value="722"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/WriteWD/%/name/%/wd">
      <details key="start" value="715"/>
      <details key="end" value="717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/WriteWD/wd">
      <details key="start" value="656"/>
      <details key="end" value="675"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/WriteWD/%.1">
      <details key="start" value="683"/>
      <details key="end" value="689"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/WriteWD/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/WriteWS">
      <details key="start" value="967"/>
      <details key="end" value="1603"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/WriteWS/%">
      <details key="start" value="1027"/>
      <details key="end" value="1591"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/WriteWS/%/%">
      <details key="start" value="1071"/>
      <details key="end" value="1584"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/WriteWS/%/%/%">
      <details key="start" value="1114"/>
      <details key="end" value="1576"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/WriteWS/%/%/%/%">
      <details key="start" value="1164"/>
      <details key="end" value="1167"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/WriteWS/%/%/%/%.1">
      <details key="start" value="1168"/>
      <details key="end" value="1184"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/WriteWS/%/%/%/%.1/pred">
      <details key="start" value="1168"/>
      <details key="end" value="1172"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/WriteWS/%/%/%/%.1/%">
      <details key="start" value="1175"/>
      <details key="end" value="1184"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/WriteWS/%/%/%/%.2">
      <details key="start" value="1186"/>
      <details key="end" value="1190"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/WriteWS/%/%/%/%.3">
      <details key="start" value="1191"/>
      <details key="end" value="1205"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/WriteWS/%/%/%/%.3/succ">
      <details key="start" value="1191"/>
      <details key="end" value="1195"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/WriteWS/%/%/%/%.3/%">
      <details key="start" value="1198"/>
      <details key="end" value="1205"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/WriteWS/%/%/%/%.4">
      <details key="start" value="1207"/>
      <details key="end" value="1209"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/WriteWS/%/%/%/%.5">
      <details key="start" value="1118"/>
      <details key="end" value="1162"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/WriteWS/%/%/%/%.5/%">
      <details key="start" value="1118"/>
      <details key="end" value="1129"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/WriteWS/%/%/%/%.5/%/ws">
      <details key="start" value="1118"/>
      <details key="end" value="1120"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/WriteWS/%/%/%/%.5/%.1">
      <details key="start" value="1132"/>
      <details key="end" value="1162"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/WriteWS/%/%/%/%.6">
      <details key="start" value="1211"/>
      <details key="end" value="1571"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/WriteWS/%/%/%/%.6/%">
      <details key="start" value="1221"/>
      <details key="end" value="1568"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/WriteWS/%/%/%/%.6/%/%">
      <details key="start" value="1272"/>
      <details key="end" value="1276"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/WriteWS/%/%/%/%.6/%/%.1">
      <details key="start" value="1277"/>
      <details key="end" value="1294"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/WriteWS/%/%/%/%.6/%/%.1/pred">
      <details key="start" value="1277"/>
      <details key="end" value="1281"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/WriteWS/%/%/%/%.6/%/%.1/%">
      <details key="start" value="1284"/>
      <details key="end" value="1294"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/WriteWS/%/%/%/%.6/%/%.2">
      <details key="start" value="1296"/>
      <details key="end" value="1300"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/WriteWS/%/%/%/%.6/%/%.3">
      <details key="start" value="1301"/>
      <details key="end" value="1315"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/WriteWS/%/%/%/%.6/%/%.3/succ">
      <details key="start" value="1301"/>
      <details key="end" value="1305"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/WriteWS/%/%/%/%.6/%/%.3/%">
      <details key="start" value="1308"/>
      <details key="end" value="1315"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/WriteWS/%/%/%/%.6/%/%.4">
      <details key="start" value="1317"/>
      <details key="end" value="1319"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/WriteWS/%/%/%/%.6/%/%.5">
      <details key="start" value="1225"/>
      <details key="end" value="1270"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/WriteWS/%/%/%/%.6/%/%.5/%">
      <details key="start" value="1225"/>
      <details key="end" value="1236"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/WriteWS/%/%/%/%.6/%/%.5/%/ws">
      <details key="start" value="1225"/>
      <details key="end" value="1227"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/WriteWS/%/%/%/%.6/%/%.5/%.1">
      <details key="start" value="1239"/>
      <details key="end" value="1270"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/WriteWS/%/%/%/%.6/%/%.6">
      <details key="start" value="1322"/>
      <details key="end" value="1563"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/WriteWS/%/%/%/%.6/%/%.6/%">
      <details key="start" value="1333"/>
      <details key="end" value="1559"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%">
      <details key="start" value="1384"/>
      <details key="end" value="1389"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.1">
      <details key="start" value="1390"/>
      <details key="end" value="1406"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.1/pred">
      <details key="start" value="1390"/>
      <details key="end" value="1394"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.1/%">
      <details key="start" value="1397"/>
      <details key="end" value="1406"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.2">
      <details key="start" value="1408"/>
      <details key="end" value="1412"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.3">
      <details key="start" value="1413"/>
      <details key="end" value="1428"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.3/succ">
      <details key="start" value="1413"/>
      <details key="end" value="1417"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.3/%">
      <details key="start" value="1420"/>
      <details key="end" value="1428"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.4">
      <details key="start" value="1430"/>
      <details key="end" value="1432"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.5">
      <details key="start" value="1337"/>
      <details key="end" value="1382"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.5/%">
      <details key="start" value="1337"/>
      <details key="end" value="1348"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.5/%/ws">
      <details key="start" value="1337"/>
      <details key="end" value="1339"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.5/%.1">
      <details key="start" value="1351"/>
      <details key="end" value="1382"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.6">
      <details key="start" value="1436"/>
      <details key="end" value="1554"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.6/%">
      <details key="start" value="1501"/>
      <details key="end" value="1506"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.6/%.1">
      <details key="start" value="1507"/>
      <details key="end" value="1524"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.6/%.1/pred">
      <details key="start" value="1507"/>
      <details key="end" value="1511"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.6/%.1/%">
      <details key="start" value="1514"/>
      <details key="end" value="1524"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.6/%.2">
      <details key="start" value="1526"/>
      <details key="end" value="1530"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.6/%.3">
      <details key="start" value="1531"/>
      <details key="end" value="1546"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.6/%.3/succ">
      <details key="start" value="1531"/>
      <details key="end" value="1535"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.6/%.3/%">
      <details key="start" value="1538"/>
      <details key="end" value="1546"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/WriteWS/%/%/%/%.6/%/%.6/%/%.6/%.4">
      <details key="start" value="1548"/>
      <details key="end" value="1550"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/WriteWS/%/%/succ">
      <details key="start" value="1076"/>
      <details key="end" value="1109"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/WriteWS/%/%/succ/%">
      <details key="start" value="1093"/>
      <details key="end" value="1110"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/WriteWS/%/%/succ/%/%">
      <details key="start" value="1093"/>
      <details key="end" value="1105"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/WriteWS/%/%/succ/%/%/ws">
      <details key="start" value="1093"/>
      <details key="end" value="1095"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/WriteWS/%/pred">
      <details key="start" value="1032"/>
      <details key="end" value="1067"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.149" references="/0/WriteWS/%/pred/%">
      <details key="start" value="1049"/>
      <details key="end" value="1068"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.150" references="/0/WriteWS/%/pred/%/%">
      <details key="start" value="1049"/>
      <details key="end" value="1063"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.151" references="/0/WriteWS/%/pred/%/%/ws">
      <details key="start" value="1049"/>
      <details key="end" value="1051"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.152" references="/0/WriteWS/ws">
      <details key="start" value="992"/>
      <details key="end" value="1009"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.153" references="/0/WriteWS/%.1">
      <details key="start" value="1017"/>
      <details key="end" value="1023"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.154" references="/0/WriteWS/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.155" references="/0/getWDs">
      <details key="start" value="1606"/>
      <details key="end" value="1803"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.156" references="/0/getWDs/p">
      <details key="start" value="1627"/>
      <details key="end" value="1637"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.157" references="/0/getWDs/%">
      <details key="start" value="1672"/>
      <details key="end" value="1800"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.158" references="/0/getWDs/%/collect">
      <details key="start" value="1672"/>
      <details key="end" value="1781"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.159" references="/0/getWDs/%/collect/select">
      <details key="start" value="1672"/>
      <details key="end" value="1734"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.160" references="/0/getWDs/%/collect/select/%">
      <details key="start" value="1672"/>
      <details key="end" value="1689"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.161" references="/0/getWDs/%/collect/select/%/p">
      <details key="start" value="1672"/>
      <details key="end" value="1673"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.162" references="/0/getWDs/%/collect/select/%.1">
      <details key="start" value="1703"/>
      <details key="end" value="1732"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.163" references="/0/getWDs/%/collect/select/%.1/e">
      <details key="start" value="1703"/>
      <details key="end" value="1704"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.164" references="/0/getWDs/%/collect/select/%.1/%">
      <details key="start" value="1717"/>
      <details key="end" value="1731"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.165" references="/0/getWDs/%/collect/select/e">
      <details key="start" value="1699"/>
      <details key="end" value="1700"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.166" references="/0/getWDs/%/collect/%">
      <details key="start" value="1752"/>
      <details key="end" value="1779"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.167" references="/0/getWDs/%/collect/%/e">
      <details key="start" value="1752"/>
      <details key="end" value="1753"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.168" references="/0/getWDs/%/collect/%/%">
      <details key="start" value="1764"/>
      <details key="end" value="1778"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.169" references="/0/getWDs/%/collect/e">
      <details key="start" value="1748"/>
      <details key="end" value="1749"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.170" references="/0/getWSs">
      <details key="start" value="1804"/>
      <details key="end" value="1995"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.171" references="/0/getWSs/p">
      <details key="start" value="1825"/>
      <details key="end" value="1835"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.172" references="/0/getWSs/%">
      <details key="start" value="1868"/>
      <details key="end" value="1992"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.173" references="/0/getWSs/%/collect">
      <details key="start" value="1868"/>
      <details key="end" value="1973"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.174" references="/0/getWSs/%/collect/select">
      <details key="start" value="1868"/>
      <details key="end" value="1928"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.175" references="/0/getWSs/%/collect/select/%">
      <details key="start" value="1868"/>
      <details key="end" value="1885"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.176" references="/0/getWSs/%/collect/select/%/p">
      <details key="start" value="1868"/>
      <details key="end" value="1869"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.177" references="/0/getWSs/%/collect/select/%.1">
      <details key="start" value="1899"/>
      <details key="end" value="1926"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.178" references="/0/getWSs/%/collect/select/%.1/e">
      <details key="start" value="1899"/>
      <details key="end" value="1900"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.179" references="/0/getWSs/%/collect/select/%.1/%">
      <details key="start" value="1913"/>
      <details key="end" value="1925"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.180" references="/0/getWSs/%/collect/select/e">
      <details key="start" value="1895"/>
      <details key="end" value="1896"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.181" references="/0/getWSs/%/collect/%">
      <details key="start" value="1946"/>
      <details key="end" value="1971"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.182" references="/0/getWSs/%/collect/%/e">
      <details key="start" value="1946"/>
      <details key="end" value="1947"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.183" references="/0/getWSs/%/collect/%/%">
      <details key="start" value="1958"/>
      <details key="end" value="1970"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.184" references="/0/getWSs/%/collect/e">
      <details key="start" value="1942"/>
      <details key="end" value="1943"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
